section#about
  background-color: $orange
  h1
    color: $white
    font-size: 3.5em
    margin-bottom: 1em
    &:before, &:after
      background: none
    @media (max-width: 540px)
      font-size: 2.75em
  ul
    font-size: 0.7em
    margin-left: 1.5em
    li
      color: darken($white, 20%)
      margin: 0
  .accordion-inner a
    color: $orange
    &:hover
      color: lighten($orange, 10%)
  .mid
    text-align: center
    a
      color: lighten($orange, 30%)
      font-weight: 700
      &:hover
        color: darken($orange, 10%)
