section#contact
  background-color: $light-gray
  .wrapper
    max-width: 960px
    h1
      color: $blue
      &:before, &:after
        background-color: $blue
      @media (max-width: 720px)
        &:before, &:after
          background: none
  .span-left
    width: 70%
    float: left
    box-sizing: border-box
    #contact-form
      margin-bottom: 0
      p
        margin-bottom: 2px
        margin-top: 0px
      input, textarea
        border: none
        border-radius: 0
        box-shadow: none
        background: darken($light-gray, 10%)
        color: lighten($black, 20%)
        font-size: 16px
        height: auto
        padding: 15px
        margin: 0
        resize: none
      input
        width: 100%
        box-sizing: border-box
      textarea
        width: 100%
        resize: vertical
        box-sizing: border-box
        margin-bottom: 2em
      .submit
        display: block
        text-align: center
        padding: 1em
        color: $white
        font-weight: 100
        text-transform: uppercase
        letter-spacing: 4px
        background-color: $orange
        border-bottom: 8px solid darken($orange, 20%)
        transition: all 150ms ease-in-out
        &:hover
          border-bottom: 5px solid darken($orange, 15%)
      #response
        margin-top: 20px
        color: $black
  .span-right
    width: 30%
    float: left
    box-sizing: border-box
    padding: 1.5em 0 0 1.2em
    font-size: 95%
    .contact-details
      h3
        font-family: 'Source Sans Pro', sans-serif
        font-size: 1.5em
        font-weight: 300
        margin-bottom: 30px
        line-height: 1em
        text-transform: uppercase
        letter-spacing: 4px
        color: $black
      p
        color: $black
        margin: 0.5em 0
        font-size: 1.125em
        text-align: left
      a
        color: $blue
        &:hover
          color: lighten($blue, 20%)
@media (max-width: 935px)
  section#contact
    .span-left
      width: 100%
    .span-right
      display: none
