section#intro
  background-color: $white
  h1
    color: $orange
    &:before, &:after
      background-color: $orange
    @media (max-width: 720px)
      &:before, &:after
        background: none
  p
    color: #666
  .poster
    width: 100%
    text-align: center
    img
      width: 90%
      max-width: 600px
      margin: 1em
      border-radius: 0.5em
      box-shadow: 0px 0px 5px rgba($black, 0.1)
      transition: all 300ms ease-in-out
      &:hover
        box-shadow: 0px 0px 20px rgba($black, 0.5)
