a#registration
  display: block
  width: 100%
  padding: 1em
  font-size: 5em
  background-color: $blue
  color: white
  font-family: "Bebas Neue"
  font-weight: 900
  text-align: center
  letter-spacing: 7px
