section#testimonials
  background-image: linear-gradient(rgba($black, 0.6), rgba($black, 0.6)), url(../img/slides/slide8.jpg)
  background-size: cover
  background-position: center
  position: relative
  .quote-bg
    font-weight: 900
    font-size: 500px
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%,0)
    font-family: "Bebas Neue"
    color: rgba($white,0.1)
    text-shadow: 0px 0px 100px rgba($black,0.2)
    user-select: none
  .quote-author
    text-align: right
    font-weight: 900
    letter-spacing: 2px
