h1, h2, h3, h4, h5, h6
  font-family: "Bebas Neue"
  font-weight: 900
  color: $white

p, li
  font-size: 1.2em
  line-height: 1.5

em
  font-style: italic

strong
  font-weight: bold

hr
  width: 100px
  margin: 1em auto

ul
  margin: 0
  padding: 0

// Links

a
  color: $blue
  text-decoration: none
  outline: 0
  transition: color 150ms ease-in-out

a:hover, a:focus
  color: lighten($blue, 20%)



// Selection colors (easy to forget)

::selection
  background: lighten($orange,20%)

::-moz-selection
  background: lighten($orange,20%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: white

// Basic Styles

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html,
body
  min-height: 100vh
  overflow-x: hidden

body
  background-color: $white
  font-family: 'Source Sans Pro', sans-serif
  @media (max-width: 720px)
    font-size: 85%

section
  background-size: cover
  background-position: center
  .wrapper
    width: 100%
    max-width: 900px
    margin: 0 auto
    padding: 5em 3em
    box-sizing: border-box

// clearfix hack

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block


// default section styles
section
  background-color: $orange
  h1
    color: $white
    text-align: center
    font-size: 4em
    position: relative
    display: block
    padding: 0 1em
    overflow: hidden
    &:before
      content: ""
      height: 3px
      background-color: $white
      position: absolute
      width: 30%
      top: 40%
      left: 50%
      transform: translate(-180%,0)
    &:after
      content: ""
      height: 3px
      background-color: $white
      position: absolute
      width: 30%
      top: 40%
      left: 50%
      transform: translate(80%,0)
    @media (max-width: 720px)
      padding: 0
      &:before, &:after
        background: none
  p
    color: $white
    text-align: justify
    font-size: 1.2em
    font-weight: 300
    margin: 1.5em 0
