footer
  background-image: linear-gradient(rgba($black, 0.4), rgba($black, 0.4)), url(../img/slide2.jpg)
  background-size: cover
  background-position: center
  text-align: center
  padding: 4em 0
  color: $white
  a
    color: $orange
    &:hover
      color: lighten($orange, 15%)
  .logo-icon
    background-image: url(../img/icon.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    padding: 2em
    margin-bottom: 1em
  .copy
    font-weight: 900
    padding-top: 1.5em
    font-size: 1.5em
  .links
    a
      margin: 0 1em
      text-transform: uppercase
      letter-spacing: 0.3em
      color: lighten($orange, 20%)
      &:hover
        color: $orange
