nav
  background-color: $white
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  .wrapper
    width: 100%
    max-width: 900px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    a.logo
      background-image: url(../img/logo.png)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      height: 80px
      width: 40%
    ul.navbar
      list-style: none
      display: flex
      li a
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 0.9em
        padding: calc(40px - 0.9em) 1em
        border-bottom: 1px solid transparent
        transition: all 150ms ease-in-out
        &:hover
          border-bottom: 5px solid $orange
          color: $orange
